<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://kit.fontawesome.com/618007f65e.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/session.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/menu_bar.css" />
    <link rel="stylesheet" href="assets/css/rib.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Mon RIB</title>
  </head>
  <body>
    <script src="header.js"></script>
    <div class="welcome">
      <h4>Relevé d'identité bancaire</h4>
    </div>
    <div class="logout">
      <i class="fas fa-power-off" style="font-size: 20px; color: red"></i
      ><a href="javascript:logout()">Déconnexion</a>
    </div>



    <div class="container back_white mb-1">
        <div class="rib_title">
            <h3>RIB - Identifiant national de compte</h3>
        </div>
    </div>
    

    <div class="container back_white mb-3">
        <div class="rib_part mb-2">
            <p class="rib_label">Etablissement</p>
            <p>20041</p>
        </div>
        <div class="rib_part mb-2">
            <p class="rib_label">GUICHET</p>
            <p>01004</p>
        </div>
        <div class="rib_part mb-2">
            <p class="rib_label">N° DE COMPTE</p>
            <p>1277561S025</p>
        </div>
        <div class="rib_part mb-2">
            <p class="rib_label">Clé RIB</p>
            <p>21</p>
        </div>
        <div class="rib_part mb-2">
            <p class="rib_label">Domiciliation</p>
            <p>N26</p>
        </div>
    </div>

    <div class="container back_white mb-1">
        <div class="rib_title">
            <h3>RIB - Identifiant international de compte</h3>
        </div>
    </div>

    <div class="container back_white mb-3">
        <div class="rib_part mb-2">
            <p class="rib_label">IBAN</p>
            <p>FR84 2004 1010 0412 7756 1S02 521</p>
        </div>
        <div class="rib_part mb-2">
            <p class="rib_label">BIC</p>
            <p>PSSTFRPPDIJ</p>
        </div>
    </div>

    
    <div class="title">
      <h2>Votre gestionnaire</h2>
    </div>
    <script src="footer.js"></script>

    <div class="navigation_bar">
      <div class="navigation">
        <ul>
          <li class="list">
            <a href="solde.html">
              <span class="icon">
                <ion-icon name="cash-outline"></ion-icon>
              </span>
              <span class="text">Solde</span>
            </a>
          </li>
          <li class="list">
            <a href="historique.html">
              <span class="icon">
                <ion-icon name="time-outline"></ion-icon>
              </span>
              <span class="text">Historique</span>
            </a>
          </li>
          <li class="list">
            <a href="virement.html">
              <span class="icon">
                <ion-icon name="swap-horizontal-outline"></ion-icon>
              </span>
              <span class="text">Virement</span>
            </a>
          </li>
          <li class="list">
            <a href="cartes.html">
              <span class="icon">
                <ion-icon name="card-outline"></ion-icon>
              </span>
              <span class="text">Cartes</span>
            </a>
          </li>
          <li class="list active">
            <a href="#">
              <span class="icon">
                <ion-icon name="document-outline"></ion-icon>
              </span>
              <span class="text">Rib</span>
            </a>
          </li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>

    <script>
      const list = document.querySelectorAll(".list");
      function activeLink() {
        list.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
      }
      list.forEach((item) => item.addEventListener("click", activeLink));
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>